# ******************************************************* Scenario: Git Revert Some Changes *****************************************************

The Nautilus application development team was working on a git repository /usr/src/kodekloudrepos/official present on Storage server in Stratos DC. However, they reported an issue with the recent commits being pushed to this repo. They have asked the DevOps team to revert repo HEAD to last commit. Below are more details about the task:

In /usr/src/kodekloudrepos/official git repository, revert the latest commit ( HEAD ) to the previous commit (JFYI the previous commit hash should be with initial commit message ).

Use revert official message (please use all small letters for commit message) for the new revert commit.

--------------------------------------------------------------------------------------------------------------------------------------------
Solution:

1. At first login on storage server  & switch to root user

2. Check repo  git status 
git status

3. Check Git logs
git logs

4. Run command revert HEAD and Add , Commit with given message in task
git revert HEAD
git add .
git commit -m "revert official" 

5. Validate the task
git log

6. Click on Finish & Confirm to complete the task successful
