# ********************************************** Scenario: Git Clone Repositories ***********************************************************

DevOps team created a new Git repository last week; however, as of now no team is using it. The Nautilus application development team recently asked for a copy of that repo on Storage server in Stratos DC. Please clone the repo as per details shared below:

The repo that needs to be cloned is /opt/demo.git

Clone this git repository under /usr/src/kodekloudrepos directory. Please do not try to make any changes in repo.

------------------------------------------------------------------------------------------------------------------------------------------
Solution:

1. Login storage server with root access

2. change the directory to /usr/src/kodekloudrepos and run below commmand
git clone /opt/demo.git

3. Verify the changes
git status



